{
    "compilerOptions": {
        // Environment setup & latest features
        "lib": [
            "ESNext",
            "DOM"
        ],
        "target": "ESNext",
        "module": "esnext",
        "moduleDetection": "force",
        "allowJs": true,
        // Bundler mode
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,
        // Best practices
        "strict": false,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        // Some stricter flags (disabled by default)
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noPropertyAccessFromIndexSignature": false,
        "outDir": "./dist"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "./dist",
    ]
}